{
  "app.js": "app.bundle.js",
  "app.js.map": "app.bundle.js.map",
  "common.js": "common.bundle.js",
  "common.js.map": "common.bundle.js.map",
  "styles.css": "styles.css",
  "styles.js": "styles.bundle.js",
  "styles.css.map": "styles.css.map",
  "styles.js.map": "styles.bundle.js.map",
  "favicon.ico": "favicon.ico",
  "index.html": "index.html"
}